### ISSUE TITLE
DWC2 host divide-by-zero when connecting HID device (esp32-arduino)

### ISSUE THREAD

**Issue by P-R-O-C-H-Y** [hathach/tinyusb#3525]
### Operating System

MacOS

### Commit SHA

TinyUSB 0.20.1 (as in esp32-arduino-lib-builder); note to confirm on upstream.

### Board

ESP32S3-USB-OTG (host mode)

### Firmware

- **Stack:** TinyUSB host only (device_info-style enumeration).
- **Build:** esp32-arduino-lib-builder with sketch calling `tuh_descriptor_get_device()`, `tuh_task_ext()`, etc., and DWC2 as the host controller.
- 
Reproducible with any firmware that uses the DWC2 host driver and performs control transfers (e.g. get device descriptor) when a device is connected.

### What happened ?

**Integer divide-by-zero** in the DWC2 host controller driver during USB host enumeration when a HID device (e.g. USB mouse) is connected.
- **Location:** `cal_packet_count()` in `src/portable/synopsys/dwc2/hcd_dwc2.c` (around line 299), which calls `tu_div_ceil(len, ep_size)`.
- **Cause:** `ep_size` can be **0** when the default control endpoint (EP0) is used with an invalid or unset max packet size (e.g. `bMaxPacketSize0` from the first 8 bytes of the device descriptor is 0 or not yet valid). Dividing by `ep_size` then triggers the crash.
- **Call path:**  
  `tuh_descriptor_get_device` → `hcd_setup_send` → `hcd_edpt_xfer` → `edpt_xfer_kickoff` → `channel_xfer_start` → `cal_packet_count(len, ep_size)` → `tu_div_ceil(len, 0)` → **IntegerDivideByZero**.
So the bug is: **no guard against `ep_size == 0`** in the DWC2 HCD when computing packet count.

### How to reproduce ?

1. Build a TinyUSB **host** example (or custom host firmware) for a target that uses the **DWC2** host driver (e.g. ESP32-S3 with USB host).
2. Flash and run the firmware so it enumerates devices (e.g. device_info-style or any sketch that calls `tuh_descriptor_get_device()` and related APIs).
3. Connect a **USB HID device** (e.g. USB mouse) to the host port.
4. Observe: during enumeration (e.g. when sending the first control transfer or right after SET_ADDRESS), the MCU **panics with IntegerDivideByZero** in `tu_div_ceil` (called from `cal_packet_count` in `hcd_dwc2.c`).

Exact steps on our setup:
- Use esp32-arduino-lib-builder with a host-only sketch (device_info-style) and target `esp32s3`.
- Run `idf.py -p <port> flash monitor`.
- Plug in a USB mouse.
- Crash occurs during enumeration (get device descriptor / set address phase).

Sketch:
```cpp
#include "Arduino.h"

/*
 * TinyUSB Host Device Info Example - Arduino Port
 * Based on tinyusb/examples/host/device_info
 * 
 * This example enumerates attached USB devices and prints their descriptors
*/

#if CONFIG_IDF_TARGET_ESP32S3
// Hardware pin definitions (OTG board specific)
#define BSP_USB_POS           (GPIO_NUM_20)
#define BSP_USB_NEG           (GPIO_NUM_19)
#define BSP_USB_MODE_SEL      (GPIO_NUM_18) // Select Host (high level) or Device (low level, default) mode
#define BSP_USB_HOST_VOLTAGE  (GPIO_NUM_1)  // Voltage at this pin = (V_BUS / 3.7), ADC1 channel 0
#define BSP_USB_HOST_VOLTAGE_DIV (3.7f)
#define BSP_USB_LIMIT_EN      (GPIO_NUM_17) // Active high (pulled low)
#define BSP_USB_DEV_VBUS_EN   (GPIO_NUM_12) // Active high (pulled low)

#define BSP_BATTERY_VOLTAGE   (GPIO_NUM_2)  // Voltage at this pin = (V_BAT / 2), ADC1 channel 1
#define BSP_BATTERY_VOLTAGE_DIV (2)
#define BSP_BATTERY_BOOST_EN  (GPIO_NUM_13) // 3.3->5V for USB device power from battery. Active high (pulled low)

#elif CONFIG_IDF_TARGET_ESP32P4
#define BSP_USB_POS           (GPIO_NUM_20)
#define BSP_USB_NEG           (GPIO_NUM_19)
#endif
// Include ESP-IDF headers for USB hardware initialization
#ifdef ESP_PLATFORM
  #include "esp_err.h"  // For esp_err_to_name()
  #if __has_include("esp_private/usb_phy.h")
    #include "esp_private/usb_phy.h"
    #define USB_PHY_AVAILABLE
  #elif __has_include("hal/usb_hal.h")
    #include "hal/usb_hal.h"
    #define USB_HAL_AVAILABLE
  #endif
#endif

// Include TinyUSB header
// The arduino_tinyusb component's tusb_config.h should already have
// CFG_TUH_ENABLED=1 if built from PR #314
#include "tusb.h"

// USB PHY handle for host mode
#ifdef USB_PHY_AVAILABLE
static usb_phy_handle_t usb_phy_handle = NULL;
#endif

// English language ID
#define LANGUAGE_ID 0x0409

// Declare buffers for USB transfers (must be in USB/DMA section)
CFG_TUH_MEM_SECTION struct {
  TUH_EPBUF_TYPE_DEF(tusb_desc_device_t, device);
  TUH_EPBUF_DEF(serial, 64*sizeof(uint16_t));
  TUH_EPBUF_DEF(buf, 128*sizeof(uint16_t));
} desc;

//--------------------------------------------------------------------+
// String Descriptor Helper
//--------------------------------------------------------------------+

static void _convert_utf16le_to_utf8(const uint16_t* utf16, size_t utf16_len, uint8_t* utf8, size_t utf8_len) {
  (void) utf8_len;
  for (size_t i = 0; i < utf16_len; i++) {
    uint16_t chr = utf16[i];
    if (chr < 0x80) {
      *utf8++ = chr & 0xffu;
    } else if (chr < 0x800) {
      *utf8++ = (uint8_t) (0xC0 | (chr >> 6 & 0x1F));
      *utf8++ = (uint8_t) (0x80 | (chr >> 0 & 0x3F));
    } else {
      *utf8++ = (uint8_t) (0xE0 | (chr >> 12 & 0x0F));
      *utf8++ = (uint8_t) (0x80 | (chr >> 6 & 0x3F));
      *utf8++ = (uint8_t) (0x80 | (chr >> 0 & 0x3F));
    }
  }
}

// Count how many bytes a utf-16-le encoded string will take in utf-8.
static int _count_utf8_bytes(const uint16_t* buf, size_t len) {
  size_t total_bytes = 0;
  for (size_t i = 0; i < len; i++) {
    uint16_t chr = buf[i];
    if (chr < 0x80) {
      total_bytes += 1;
    } else if (chr < 0x800) {
      total_bytes += 2;
    } else {
      total_bytes += 3;
    }
  }
  return (int) total_bytes;
}

static void print_utf16(uint16_t* temp_buf, size_t buf_len) {
  if ((temp_buf[0] & 0xff) == 0) return;  // empty
  size_t utf16_len = ((temp_buf[0] & 0xff) - 2) / sizeof(uint16_t);
  size_t utf8_len = (size_t) _count_utf8_bytes(temp_buf + 1, utf16_len);
  _convert_utf16le_to_utf8(temp_buf + 1, utf16_len, (uint8_t*) temp_buf, sizeof(uint16_t) * buf_len);
  ((uint8_t*) temp_buf)[utf8_len] = '\0';
  Serial.printf("%s", (char*) temp_buf);
}

//--------------------------------------------------------------------+
// TinyUSB Host Callbacks
//--------------------------------------------------------------------+

// Invoked when device is mounted (configured)
void tuh_mount_cb(uint8_t daddr) {
  Serial.printf("\r\n=== Device %u MOUNTED ===\r\n", daddr);

  // Get Device Descriptor
  tusb_xfer_result_t xfer_result = tuh_descriptor_get_device_sync(daddr, &desc.device, 18);
  if (XFER_RESULT_SUCCESS != xfer_result) {
    Serial.println("Failed to get device descriptor");
    return;
  }

  Serial.printf("Device %u: ID %04x:%04x SN ", daddr, desc.device.idVendor, desc.device.idProduct);

  xfer_result = (tusb_xfer_result_t)XFER_RESULT_FAILED;
  if (desc.device.iSerialNumber != 0) {
    xfer_result = tuh_descriptor_get_serial_string_sync(daddr, LANGUAGE_ID, desc.serial, sizeof(desc.serial));
  }
  if (XFER_RESULT_SUCCESS != xfer_result) {
    uint16_t* serial = (uint16_t*)(uintptr_t) desc.serial;
    serial[0] = (uint16_t) ((TUSB_DESC_STRING << 8) | (2 * 3 + 2));
    serial[1] = 'n';
    serial[2] = '/';
    serial[3] = 'a';
    serial[4] = 0;
  }
  print_utf16((uint16_t*)(uintptr_t) desc.serial, sizeof(desc.serial)/2);
  Serial.println();

  Serial.println("Device Descriptor:");
  Serial.printf("  bLength             %u\r\n", desc.device.bLength);
  Serial.printf("  bDescriptorType     %u\r\n", desc.device.bDescriptorType);
  Serial.printf("  bcdUSB              %04x\r\n", desc.device.bcdUSB);
  Serial.printf("  bDeviceClass        %u\r\n", desc.device.bDeviceClass);
  Serial.printf("  bDeviceSubClass     %u\r\n", desc.device.bDeviceSubClass);
  Serial.printf("  bDeviceProtocol     %u\r\n", desc.device.bDeviceProtocol);
  Serial.printf("  bMaxPacketSize0     %u\r\n", desc.device.bMaxPacketSize0);
  Serial.printf("  idVendor            0x%04x\r\n", desc.device.idVendor);
  Serial.printf("  idProduct           0x%04x\r\n", desc.device.idProduct);
  Serial.printf("  bcdDevice           %04x\r\n", desc.device.bcdDevice);

  // Get String descriptors
  Serial.printf("  iManufacturer       %u     ", desc.device.iManufacturer);
  if (desc.device.iManufacturer != 0) {
    xfer_result = tuh_descriptor_get_manufacturer_string_sync(daddr, LANGUAGE_ID, desc.buf, sizeof(desc.buf));
    if (XFER_RESULT_SUCCESS == xfer_result) {
      print_utf16((uint16_t*)(uintptr_t) desc.buf, sizeof(desc.buf)/2);
    }
  }
  Serial.println();

  Serial.printf("  iProduct            %u     ", desc.device.iProduct);
  if (desc.device.iProduct != 0) {
    xfer_result = tuh_descriptor_get_product_string_sync(daddr, LANGUAGE_ID, desc.buf, sizeof(desc.buf));
    if (XFER_RESULT_SUCCESS == xfer_result) {
      print_utf16((uint16_t*)(uintptr_t) desc.buf, sizeof(desc.buf)/2);
    }
  }
  Serial.println();

  Serial.printf("  iSerialNumber       %u     ", desc.device.iSerialNumber);
  Serial.printf("%s\r\n", (char*)desc.serial); // serial is already converted to UTF-8
  Serial.printf("  bNumConfigurations  %u\r\n", desc.device.bNumConfigurations);
}

// Invoked when device is unmounted (bus reset/unplugged)
void tuh_umount_cb(uint8_t daddr) {
  Serial.printf("Device removed, address = %d\r\n", daddr);
}

//--------------------------------------------------------------------+
// Host Class Driver Callbacks (stubs for device enumeration example)
// These are required by the linker since host class drivers are compiled in
//--------------------------------------------------------------------+

// HID callbacks
#if CFG_TUH_HID
void tuh_hid_mount_cb(uint8_t dev_addr, uint8_t idx, uint8_t const* report_desc, uint16_t desc_len) {
  // Stub - not used in this enumeration example
  (void) dev_addr;
  (void) idx;
  (void) report_desc;
  (void) desc_len;
}

void tuh_hid_umount_cb(uint8_t dev_addr, uint8_t idx) {
  // Stub - not used in this enumeration example
  (void) dev_addr;
  (void) idx;
}

void tuh_hid_report_received_cb(uint8_t dev_addr, uint8_t idx, uint8_t const* report, uint16_t len) {
  // Stub - not used in this enumeration example
  (void) dev_addr;
  (void) idx;
  (void) report;
  (void) len;
}

void tuh_hid_report_sent_cb(uint8_t dev_addr, uint8_t idx, uint8_t const* report, uint16_t len) {
  // Stub - not used in this enumeration example
  (void) dev_addr;
  (void) idx;
  (void) report;
  (void) len;
}

void tuh_hid_get_report_complete_cb(uint8_t dev_addr, uint8_t idx, uint8_t report_id, uint8_t report_type, uint16_t len) {
  // Stub - not used in this enumeration example
  (void) dev_addr;
  (void) idx;
  (void) report_id;
  (void) report_type;
  (void) len;
}

void tuh_hid_set_report_complete_cb(uint8_t dev_addr, uint8_t idx, uint8_t report_id, uint8_t report_type, uint16_t len) {
  // Stub - not used in this enumeration example
  (void) dev_addr;
  (void) idx;
  (void) report_id;
  (void) report_type;
  (void) len;
}

void tuh_hid_set_protocol_complete_cb(uint8_t dev_addr, uint8_t idx, uint8_t protocol) {
  // Stub - not used in this enumeration example
  (void) dev_addr;
  (void) idx;
  (void) protocol;
}
#endif

// CDC callbacks
#if CFG_TUH_CDC
void tuh_cdc_mount_cb(uint8_t idx) {
  // Stub - not used in this enumeration example
  (void) idx;
}

void tuh_cdc_umount_cb(uint8_t idx) {
  // Stub - not used in this enumeration example
  (void) idx;
}

void tuh_cdc_rx_cb(uint8_t idx) {
  // Stub - not used in this enumeration example
  (void) idx;
}

void tuh_cdc_tx_complete_cb(uint8_t idx) {
  // Stub - not used in this enumeration example
  (void) idx;
}
#endif

// MSC callbacks
#if CFG_TUH_MSC
void tuh_msc_mount_cb(uint8_t dev_addr) {
  // Stub - not used in this enumeration example
  (void) dev_addr;
}

void tuh_msc_umount_cb(uint8_t dev_addr) {
  // Stub - not used in this enumeration example
  (void) dev_addr;
}
#endif

//--------------------------------------------------------------------+
// Setup and Loop
//--------------------------------------------------------------------+

void setup() {
  Serial.begin(115200);
  while (!Serial && millis() < 5000) {
    delay(10);
  }
  
  Serial.println("TinyUSB Device Info Example");
  
  #if CONFIG_IDF_TARGET_ESP32S3
  // Configure USB mode pin for host mode (high level)
  pinMode(BSP_USB_MODE_SEL, OUTPUT);
  digitalWrite(BSP_USB_MODE_SEL, HIGH);
  delay(10);  // Allow mode to settle
  
  // Initialize USB power control pins
  pinMode(BSP_USB_LIMIT_EN, OUTPUT);
  pinMode(BSP_USB_DEV_VBUS_EN, OUTPUT);
  pinMode(BSP_BATTERY_BOOST_EN, OUTPUT);
  
  // Start with all power disabled
  digitalWrite(BSP_USB_LIMIT_EN, LOW);
  digitalWrite(BSP_USB_DEV_VBUS_EN, LOW);
  digitalWrite(BSP_BATTERY_BOOST_EN, LOW);
  delay(10);
  
  // Enable USB host power
  // Option 1: Use VBUS power (if board is powered via USB)
  // Option 2: Use battery boost (if powered by battery)
  // For now, enable VBUS power - change to battery if needed
  digitalWrite(BSP_USB_DEV_VBUS_EN, HIGH);  // Enable VBUS power
  delay(10);  // Allow power to stabilize
  digitalWrite(BSP_USB_LIMIT_EN, HIGH);     // Enable current limiting
  Serial.println("USB host power enabled (VBUS mode)");

  #endif
  
  // Alternative: If using battery power, uncomment this instead:
  // digitalWrite(BSP_BATTERY_BOOST_EN, HIGH);  // Enable battery boost
  // delay(10);
  // digitalWrite(BSP_USB_LIMIT_EN, HIGH);      // Enable current limiting
  // Serial.println("USB host power enabled (battery mode)");
  
  // Initialize USB PHY for host mode (required before tusb_init)
  #ifdef USB_PHY_AVAILABLE
    // Set PHY target and speed based on chip
    #if CONFIG_IDF_TARGET_ESP32P4
      usb_phy_target_t phy_target = USB_PHY_TARGET_UTMI;  // ESP32-P4 uses UTMI PHY
      usb_phy_speed_t phy_speed = USB_PHY_SPEED_HIGH;     // ESP32-P4 supports High Speed
    #else
      usb_phy_target_t phy_target = USB_PHY_TARGET_INT;   // Internal PHY for ESP32-S3/S2
      usb_phy_speed_t phy_speed = USB_PHY_SPEED_UNDEFINED; // Speed determined by connected device
    #endif
    
    usb_phy_config_t phy_config = {
      .controller = USB_PHY_CTRL_OTG,
      .target = phy_target,
      .otg_mode = USB_OTG_MODE_HOST,  // HOST mode, not DEVICE
      .otg_speed = phy_speed,
      .ext_io_conf = NULL,
      .otg_io_conf = NULL,
    };
    
    esp_err_t phy_ret = usb_new_phy(&phy_config, &usb_phy_handle);
    if (phy_ret != ESP_OK) {
      Serial.printf("Failed to initialize USB PHY for host mode: %s\r\n", esp_err_to_name(phy_ret));
      while(1) delay(1000);
    }
    Serial.printf("USB PHY initialized for host mode (PHY: %s)\r\n", 
                  #if CONFIG_IDF_TARGET_ESP32P4
                    "UTMI"
                  #else
                    "INT"
                  #endif
                  );
    
    // Give PHY time to stabilize
    delay(50);
  #elif defined(USB_HAL_AVAILABLE)
    // Alternative: use USB HAL if PHY API not available
    usb_hal_context_t hal = {.use_external_phy = false};
    usb_hal_init(&hal);
    Serial.println("USB HAL initialized");
    delay(50);
  #endif
  
  // Initialize TinyUSB host stack
  tusb_rhport_init_t host_init = {
    .role = TUSB_ROLE_HOST,
    #if CONFIG_IDF_TARGET_ESP32P4
      .speed = TUSB_SPEED_HIGH,  // ESP32-P4 supports High Speed
    #else
      .speed = TUSB_SPEED_AUTO,  // Auto-detect for ESP32-S3/S2
    #endif
  };
  
  // Determine rhport - ESP32-P4 has two controllers
  #if CONFIG_IDF_TARGET_ESP32P4
    // ESP32-P4 has two DWC2 controllers:
    // - rhport 0: FS controller (0x50040000) - for Full Speed
    // - rhport 1: HS controller (0x50000000) - for High Speed (UTMI PHY)
    // For UTMI PHY with High Speed, we MUST use rhport 1 (HS controller)
    uint8_t rhport = 1;
    Serial.println("Initializing TinyUSB host on rhport 1 (HS controller for UTMI PHY)");
  #else
    // ESP32-S3/S2 use rhport 0
    uint8_t rhport = 0;
    Serial.println("Initializing TinyUSB host on rhport 0");
  #endif
  
  Serial.printf("TinyUSB init params: role=HOST, speed=%s, rhport=%u\r\n",
                #if CONFIG_IDF_TARGET_ESP32P4
                  "HIGH",
                #else
                  "AUTO",
                #endif
                rhport);
  
  if (!tusb_init(rhport, &host_init)) {
    Serial.printf("Failed to initialize TinyUSB host stack (rhport=%u)\r\n", rhport);
    #ifdef USB_PHY_AVAILABLE
      if (usb_phy_handle) {
        usb_del_phy(usb_phy_handle);
        usb_phy_handle = NULL;
      }
    #endif
    while(1) delay(1000);
  }
  
  Serial.println("TinyUSB host initialized");
  Serial.println("Waiting for USB device...");
  
  // Diagnostic: Check if TinyUSB is properly initialized
  if (!tusb_inited()) {
    Serial.println("WARNING: tusb_inited() returned false!");
  } else {
    Serial.println("TinyUSB initialization verified");
  }
}

void loop() {
  tuh_task();
  delay(1);  // Small delay to prevent watchdog issues
}
```

### Debug Log as txt file (LOG/CFG_TUSB_DEBUG=2)

Log is from ESP32 (Guru Meditation). The relevant part:
```
Guru Meditation Error: Core 1 panic'ed (IntegerDivideByZero). Exception was unhandled.
PC      : 0x42017d0e  ...
--- 0x42017d0e: tu_div_ceil at .../tusb_common.h:230
--- (inlined by) cal_packet_count at .../hcd_dwc2.c:299
--- (inlined by) channel_xfer_start at .../hcd_dwc2.c:630
...
--- 0x42017ea7: edpt_xfer_kickoff at .../hcd_dwc2.c:705
--- 0x42018310: hcd_edpt_xfer at .../hcd_dwc2.c:726
--- 0x42018471: hcd_setup_send at .../hcd_dwc2.c:759
--- 0x420143aa: usbh_setup_send at .../usbh.c:359
...
--- 0x42014527: tuh_descriptor_get_device at .../usbh.c:1259
--- 0x42014da2: enum_delay_async at .../usbh.c:1624
```
So the divide-by-zero happens in `tu_div_ceil` (used by `cal_packet_count`) when `ep_size` is 0. A short debug log (e.g. with `CFG_TUSB_DEBUG=2`) can be attached to the issue if needed; the backtrace above is the critical part.

## Suggested fix - tested
1. **In `cal_packet_count()`** (`hcd_dwc2.c`): avoid division by zero when `ep_size == 0` (e.g. return 1 packet or use a minimum divisor of 1).
2. **In `hcd_edpt_open()`** (`hcd_dwc2.c`): when opening an endpoint, if the descriptor yields `ep_size == 0`, clamp it (e.g. EP0: use minimum 8; other EPs: use minimum 1) so the rest of the driver never sees zero max packet size.
Example for `cal_packet_count()`:
```c
TU_ATTR_ALWAYS_INLINE static inline uint16_t cal_packet_count(uint16_t len, uint16_t ep_size) {
  if (len == 0) {
    return 1;
  }
  if (ep_size == 0) {
    return 1;  /* avoid divide-by-zero */
  }
  return tu_div_ceil(len, ep_size);
}
```
And in `hcd_edpt_open()`, after `ep_size = tu_edpt_packet_size(desc_ep)`, if `ep_size == 0` set it to 8 for EP0 and 1 for other endpoints before assigning to `hcchar_bm->ep_size`.

### I have checked existing issues, discussion and documentation

- [x] I confirm I have checked existing issues, discussion and documentation.

**Comment by P-R-O-C-H-Y** [comment]
Hello @hathach, a quick follow up that the sketch was working fine on November 12th.

**Comment by HiFiPhile** [comment]
Hi, what device have you used for testing ?

EP size is set in `hcd_edpt_open()`, is your device has a bugged descriptor with wMaxPacketSize = 0 ?

**Comment by P-R-O-C-H-Y** [comment]
Hi, I have used the `ESP32-S3-USB-OTG_v3.1` + a Zalman mouse. I have tried with an old gamepad which also did not work.
Log when it works with the applied fix:
```
=== Device 1 MOUNTED ===
Device 1: ID 1bcf:0880 SN n/a
Device Descriptor:
  bLength             18
  bDescriptorType     1
  bcdUSB              0200
  bDeviceClass        0
  bDeviceSubClass     0
  bDeviceProtocol     0
  bMaxPacketSize0     8
  idVendor            0x1bcf
  idProduct           0x0880
  bcdDevice           0052
  iManufacturer       0     
  iProduct            2     
  iSerialNumber       0     n/a
  bNumConfigurations  1
```

**Comment by HiFiPhile** [comment]
EP size is set on endpoint open:
https://github.com/hathach/tinyusb/blob/cd7bbba1ddc1ee8f6b4f896c98a5ec452b0953d6/src/portable/synopsys/dwc2/hcd_dwc2.c#L532

Instead of patching the division it's better to know why `hcchar_bm->ep_size` is not set correctly.

> Cause: ep_size can be 0 when the default control endpoint (EP0) is used with an invalid or unset max packet size (e.g. bMaxPacketSize0 from the first 8 bytes of the device descriptor is 0 or not yet valid). Dividing by ep_size then triggers the crash.

This shouldn't happen.

**Comment by P-R-O-C-H-Y** [comment]
If you have any idea what to test or try, will be glad to help with finding the issue.

**Comment by me-no-dev** [comment]
@HiFiPhile @hathach just FYI @P-R-O-C-H-Y is a member of the Arduino team @ Espressif. He is tasked with developing the Arduino layer for USB host. As he mentioned, everything was working fine when we first build host support (after @HiFiPhile fixed an issue when both stacks are enabled).

**Comment by HiFiPhile** [comment]
have you tried on master with device_info ?
```
cd examples/host/device_info
idf.py -DBOARD=espressif_s3_devkitc build
```
I don't have boards on hand ATM, our hardware CI (P4+S3) hasn't seen this issue...
https://github.com/hathach/tinyusb/actions/runs/22703200964/job/65825999537?pr=3378

**Comment by hathach** [comment]
@claude fix this issue

**Comment by hathach** [comment]
@me-no-dev @P-R-O-C-H-Y will try to fix this, but I am in the middle of other PR. Let see if copilot and claude could lend some help

**Comment by HiFiPhile** [comment]
@P-R-O-C-H-Y 
I don't have the issue testing device_info example on master 06a4c6d7190ef83f76b2a65496f2a48a54a8c134 and ESP-IDF v5.5.2 on both `ESP32-P4-Function-EV-Board` and `ESP32-S3-DevKitC-1` boards:

```
cd tinyusb\examples\host\device_info\

idf.py -G Ninja -DBOARD=espressif_s3_devkitc build
idf.py -G Ninja -DBOARD=espressif_s3_devkitc -p COM8 flash
idf.py -G Ninja -DBOARD=espressif_s3_devkitc -p COM8 monitor

idf.py -G Ninja -DBOARD=espressif_p4_function_ev -B build_p4 build
idf.py -G Ninja -DBOARD=espressif_p4_function_ev -B build_p4  -p COM9 flash
idf.py -G Ninja -DBOARD=espressif_p4_function_ev -B build_p4  -p COM9 monitor
```

**Comment by P-R-O-C-H-Y** [comment]
I will test and reach back. Sorry was a bit busy.

**Comment by hathach** [comment]
should be fixed by ~#3525~ #3541 @P-R-O-C-H-Y let me know if that works for you.

**Comment by P-R-O-C-H-Y** [comment]
Thanks, I will be back on Friday so will check later and reach back.

**Comment by P-R-O-C-H-Y** [comment]
Hi @hathach, finally get to testing the USB. Everything seems to be working now. Thanks for the fix.
Tested on commit https://github.com/hathach/tinyusb/commit/766ac4f7a2c223bb85312c8bb99f8c478c211bae

**Comment by hathach** [comment]
Thx for confirmation
